MASTER_ID=xxx
MASTER_SECRET=xxx
MASTER_WELLKNOWN=xxx

PTTPK_ID=xxx
PTTPK_SECRET=xxx
PTTPK_WELLKNOWN=xxx

PTTPKFASILITATOR_ID=xxx
PTTPKFASILITATOR_SECRET=xxx
PTTPKFASILITATOR_WELLKNOWN=xxx

PROTECTED_URL=xxx